{
  "Application": {
    /* Caching */
    "CachingEnabled": true,

    /* Logging */
    "LoggingEnabled": true,

    /* Other */
    "CrawlerOnlyUserAgentFilePath": "",
    "UserAgentFilePath": ""
  },
  "Hosting": {
    "ForwardedHttpHeader": "",
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "UseResponseCompression": true
  }
}