{
  "Service": {
    "ApplicationName": "microCommerce Customer API",
    "ApplicationDescription": "microCommerce Customer Operations Restful Services",
    "CurrentVersion": "1",

    /* Database */
    "DatabaseProviderName": "MySql.Data.SqlClient",
    "ConnectionString": "Server=185.136.204.70;Port=3306;Database=microCommerce;Uid=micro_user;Pwd=Fvf88h&8;SslMode=None",

    /* Caching */
    "CachingEnabled": true,

    /* Logging */
    "LoggingEnabled": true
  },
  "Hosting": {
    "ForwardedHttpHeader": "",
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "UseResponseCompression": true
  }
}