{
  "Service": {
    "ApplicationName": "microCommerce Order API",
    "ApplicationDescription": "microCommerce Order Operations Restful Services",
    "CurrentVersion": "1",

    /* Database */
    "DatabaseProviderName": "System.Data.SqlClient",
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=microCommerce;User ID=sa;Password=123;MultipleActiveResultSets=True",

    /* Caching */
    "CachingEnabled": true,

    /* Logging */
    "LoggingEnabled": true
  },
  "Hosting": {
    "ForwardedHttpHeader": "",
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "UseResponseCompression": true
  }
}